# Pot

./: README.md  pom.xml
application/: pom.xml
core/: pom.xml
core/src/main/java/com/autentia/pot/core/model/: Friend.java  Payment.java  Pot.java
core/src/main/java/com/autentia/pot/core/model/dto/: DebtDTO.java  GroupDTO.java
core/src/main/java/com/autentia/pot/core/repository/: FriendRepository.java  PaymentRepository.java  PotRepository.java
core/src/main/java/com/autentia/pot/core/service/: FriendService.java  PaymentService.java  PotService.java
core/src/test/java/com/autentia/pot/core/: ApplicationIT.java
core/src/test/java/com/autentia/pot/core/integration/: FriendRepositoryIT.java  PaymentRepositoryIT.java  PotRepositoryIT.java
core/src/test/java/com/autentia/pot/core/unit/: FriendServiceTest.java  PaymentServiceTest.java  PotServiceTest.java
core/src/test/resources/: docker-compose.yml
rest/: pom.xml
rest/src/main/java/com/autentia/pot/application/controller/: FriendController.java  PaymentController.java  PotController.java
rest/src/test/java/com/autentia/pot/application/controller/: FriendControllerTest.java
src/main/java/com/autentia/pot/: PotApplication.java
src/main/java/com/autentia/pot/controller/: FriendController.java  GroupController.java  PaymentController.java  PotController.java
src/main/java/com/autentia/pot/model/: Friend.java  Group.java  Payment.java  Pot.java
src/main/java/com/autentia/pot/model/DTO/: DebtDTO.java  GroupDTO.java
src/main/java/com/autentia/pot/model/dto/: DebtDTO.java  GroupDTO.java
src/main/java/com/autentia/pot/repository/: FriendRepository.java  GroupRepository.java  PaymentRepository.java  PotRepository.java
src/main/java/com/autentia/pot/service/: FriendService.java  GroupService.java  PaymentService.java  PotService.java
src/main/resources/: application.properties
src/test/java/com/autentia/pot/: PotApplicationTest.java  PotApplicationTests.java
src/test/java/com/autentia/pot/repository/integration/: FriendRepositoryIT.java  GroupRepositoryIT.java  PaymentRepositoryIT.java  PotRepositoryIT.java
src/test/java/com/autentia/pot/service/: FriendServiceTest.java  GroupServiceTest.java  PaymentServiceTest.java
src/test/java/com/autentia/pot/service/unit/: FriendServiceTest.java  GroupServiceTest.java  PaymentServiceTest.java  PotServiceTest.java
src/test/resources/: docker-compose.yml
