server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Pot
spring.datasource.username=postgres
spring.datasource.password=221273
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE